import './style.scss'

function popularExcursions() {
    return (
        <div>
            <div>
                <div className="popularExcursions-wrapper">
                    <h1>Популярные экскурсии</h1>
                    <a href="#cards/all">Смотреть все</a>
                    <div className="cards">
                        <div id='cards' className="card1">
                            <div className="card-first">
                                <p>Автобусный тур</p>
                                <h5>Обзорная по Сочи (из Адлера)</h5>
                                <div className="money-hour">
                                    <p>🕛 6 часов</p>
                                    <p>🪙 618 ₽</p>
                                </div>
                                <p className='p'>Приглашаем вас на экскурсию "Обзорная по Большому Сочи":Экскурсия начнется с подъёма на гору Большой Ахун - это  высшая точка (665 метров) на побережьи Сочи. На вершине горы Большой Ахун есть смотровая башня, построенная в 1935-36 годах по проекту архитектора С. И. Воробьева...</p>
                                <button>Подробнее</button>
                            </div>
                        </div>
                        <div className="card2">
                            <div className="card-second">
                                <p>Конный тур</p>
                                <h5>Конные прогулки</h5>
                                <div className="money-hour">
                                    <p>🕛 1,5 часа</p>
                                    <p>🪙 1 809 ₽</p>
                                </div>
                                <p className='p'>Конные прогулки проходят в Лазурной долине. С долины открывается красивый вид на море, горы и лес. На всем пути следования экскурсии вас будут сопровождать опытные инструктора. Катание на лошадях или иппотерапия очень полезна для детей и взрослых...</p>
                                <button>Подробнее</button>
                            </div>
                        </div>
                        <div className="card3">
                            <div className="card-third">
                                <p>Квадротур</p>
                                <h5>Пасть дракона</h5>
                                <div className="money-hour">
                                    <p>🕛 2,5 часа</p>
                                    <p>🪙 3 515 ₽</p>
                                </div>
                                <p className='p'>Маршрут на Квадроциклах проходит по горной реке Мзымта вдоль белых скал и самшитовый лес к водопаду Глубокий Яр или "Пасть Дракона" (экскурсионное название).Высота водопада 41,5 метр - это один из самых высоких водопадов Большого Сочи...</p>
                                <button>Подробнее</button>
                            </div>
                        </div>
                        <div className="card4">
                            <div className="card-fourth">
                                <p>Автобусный тур</p>
                                <h5>Женский монастырь</h5>
                                <div className="money-hour">
                                    <p>🕛 4 часа</p>
                                    <p>🪙 618 ₽</p>
                                </div>
                                <p className='p'>Троице - Георгиевский женский монастырь расположен в селе Лесное в живописном месте, в котором гармонично сочетаются красота природы и красота архитектуры сотворенная руками человека.Это удивительное место расположено совсем недалеко от Чёрного моря - всего в 20 километрах.</p>
                                <button>Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default popularExcursions;